<body>
  <nav> <h1>My Winter</h1> 
   <a href="summer.html">My Summer</a> 
</nav>
    <header>
        <h2>Winter 2024</h2>
        <p> Winter in the snow </p>
        <h2> What I did:</h2>
        <ul>
            <li>Snow ball fight</li>
            <li>Play games</li>
            <li>Made snowmen</li>
            <li>Drank hot chocolate</li>

        </ul>

    </header>
    <main>
        <div>
            <img src="hotchocolate.png">
            <img src="snow.png">
            <img src="snowman.png">
        </div>
    </main>


    <footer>
        <p> &copy; Samantha Hansen, Craighead Diocesan School, 2025</p>
    </footer>
</body>
<style>
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    h1 {
        background: #6ac9f9;
        font-family: sans-serif;
        font-size: 6em;
        color: rgb(6, 3, 213);
        text-shadow: 2px 2px rgb(21, 5, 56);
        text-align: center;
    }

    h2 {
        background: #6ac9f9;
        color: rgb(6, 3, 213);
        text-transform: uppercase;
        margin-left: 2%;
        padding-top: 2%;
    }

    body {
        display: grid;
        grid: "n n n" auto 
              "h h m" auto 
              "h h m" auto 
              "f . m" auto
            / auto auto auto;
    }

    nav {
        grid-area: n;
    }

    header {
        grid-area: h;
    }

    main {
        grid-area: m;
    }

    div {
        display: flex;
        flex-direction: column;
        
    }
 div{grid-area: d;

 }
    footer {
        grid-area: f;
    }

    img {
        border-radius: 50%;
        filter: grayscale(40%);
        filter: sepia(20%);
        width: 10rem;
        margin: 2px;
    }
    p{margin-left: 7%;}
</style>