<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet"></head> 
<body>
  <nav><h1>My Summer</h1>
    <a href="index.html">My Winter</a>
  </nav>
  <header>
    <h2>Summer 2024/2025</h2>
    <p> Summer on an island </p>
    <h2> What I did:</h2>
    <ul>
      <li>Swim</li>
      <li>Play games</li>
      <li>Camp</li>
      <li>Relax</li>
    </ul>

  </header>
  <main>
    <div>
      <img src="sunset.png">
      <img src="Screenshot 2025-02-28 101656.png">
      <img src="Screenshot 2025-02-28 095701.png">
    </div>
  </main>


  <footer>
    <p> &copy; Samantha Hansen, Craighead Diocesan School, 2025</p>
  </footer>
</body>

<style>
 
  body {
        display: grid;
        grid: "n n n" auto 
              "h h m" auto 
              "h h m" auto 
              "f . m" auto
            / auto auto auto;
    }
   h1 {
  font-family: "Dangrek", sans-serif;
  font-weight: 400;
  font-style: normal;
}
  header {
    grid-area: h;
  }
nav{grid-area: n;}
  main {
    grid-area: m;
  }

  div {
    display: flex;
    flex-direction: column;
  }

  footer {
    grid-area: f;
  }
</style>
<style>
  h1 {
    background: #FF9C5E;
    font-family: sans-serif;
    font-size: 6em;
    color: rgb(206, 38, 38);
    text-shadow: 2px 2px rgb(68, 7, 3);
    text-align: center;
  }

  h2 {
    background: #ffc592;
    color: rgb(139, 11, 26);
    text-transform: uppercase;
    margin-left: 2%;
    padding-top: 2%;
  }
 
  a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 0.5em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

  img {
    border-radius: 50%;
    filter: grayscale(40%);
    filter: sepia(20%);
    height: 10rem;
  width: 15rem;
    margin: 2px;
  }
div{ justify-content: center;
  justify-content: space-around;}
 

  h1:hover {
    background: rgb(255, 148, 148);
  }



  p {
    margin-left: 7%;
  }
</style>